@import '~@taiga-ui/core/styles/taiga-ui-local';

.footer {
    flex: 0 0 auto;
    .shadow(6);
    display: block;
    text-align: center;
    padding: 1rem 0;
    background-color: var(--tui-base-01);
    
}