@import '~@taiga-ui/core/styles/taiga-ui-local';

.navbar { 
    flex: 0 0 auto;
    background-color: var(--tui-base-01);
    .shadow(6)
}

.tui-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.nav-link, .nav-link_user {
    display: flex;
    flex-flow: row nowrap;
    margin: 0 3rem;
    padding: 0;
    font-size: 16px;
    line-height: 18px;
    list-style: none;
}

.nav-link{
    margin-left: 3rem;
}

.nav-link_user {
    margin-right: 3 rem;
}
 
.icon {
    margin-left: 0.25rem;
 
    &_rotated {
        transform: rotate(180deg);
    }
}   
