a {
    color: rgb(112, 124, 210);
    background-color: transparent;
    text-decoration: none;
}

.sidebar-item {
    width: 100%;
    box-sizing: border-box;
}
.sidebar-item:hover {
    background: rgba(0, 0, 0, 0.07);
}

.sidebar-link {
    color: var(--tui-text-01);
    
    display: flex;
    white-space: nowrap;
    align-items: center;
    line-height: 20px;
    opacity: 0.8;
    font-weight: 300;
    padding: 17px 13px;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-style: normal;
    width: 0;
    line-height: 25px;
    font-size: 21px;
    display: inline-block;
    text-align: center;
}

.hide-menu {
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 35px;
    overflow: hidden;
}


.active {
    font-weight: 500;
    opacity: 1;
    border-left: 3px solid rgb(44, 171, 227);
}