@import '~@taiga-ui/core/styles/taiga-ui-local';

.user-nav{
    box-sizing: border-box;
    
    width: 100%;
    .shadow(4);
    height: 100%;
    background-color: var(--tui-base-01);
    border: 1px solid var(--tui-base-03);
}
 
.user-main{
    box-sizing: border-box;
    .shadow(6);
    border-radius: var(--tui-radius-m);
    padding: 0.75rem;
    background-color: var(--tui-base-01);
    width: 100%;
}


.tui-row {


}